@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:root {
    --blue: #1991d2;
    --gray: #e1e7ef;
    --gold: #f0b428;
}
* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}
h3 {
    margin-top: 8px;
    margin-bottom: 8px;
}
h5 {
    font-size: calc(.4rem + .5vw);
}
p {
    color: #777;
    font-size: calc(.4rem + .4vw);
}
body {
    display: grid;
    grid-template: max-content 1fr / min(25vw, 16rem) 1fr;
    min-height: 100vh;
}
#sidebar {
    grid-row: 1 / -1;
    color: white;
    background-color: var(--blue);
    font-size: clamp(10px, 2vw, 1.2rem);
    font-weight: 500;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content;
    align-content: start;
    gap: 40px;
}
#logo {
    font-size: clamp(14px, 3.2vw, 1.8rem);
    gap: 4px !important;
    margin: 4px !important;
}
#sidebar img{
    width: max(16px, 10%);
    filter: invert(1);
    margin: 8px;
}
#logo img {
    width: max(24px, 20%);
    filter: invert(1);
    margin: 8px;
}
#logo,
#sidebar > div > div {
    display: flex;
    align-items: center;
    gap: 16px;
    margin: 0 12px;
}
input[type="search"] {
    border-radius: 9999px;
    border-style: none;
    background-color: var(--gray);
    height: 1.5rem;
    width: 80%;
}
#header > div{
    margin: 8px 40px 16px;
}
#header {
    box-shadow: rgba(0, 0, 0, 0.15) 2px 2px 2.5px;
    z-index: 1;
}
#header-top {
    display: grid;
    grid-template-columns: 0.8fr max-content;
    justify-content: space-between;
    font-size: 1rem;
    font-weight: 700;
}
#left-container {
    display: flex;
    align-items: center;
    gap: 10px;
}
#right-container {
    display: flex;
    align-items: center;
    gap: 20px;
}
#right-container > img{
    height: 2.5rem;
    aspect-ratio: 1;
}
#header-top button{
    background-color: #fff;
    border-style: none;
    height: 1.25rem;
    aspect-ratio: 1;
}
#header-bottom {
    display: grid;
    grid-template-columns: max-content max-content;
    justify-content: space-between;
}
#user-greeting-container {
    display: grid;
    grid-template: max-content / 4rem max-content;
    align-items: center;
    gap: 12px;
}
#greetings > div:first-child {
    font-size: 0.7rem;
    font-weight: 700;
}
#greetings > div:nth-child(2) {
    font-size: 1.2rem;
    font-weight: 700;
}
#buttons {
    place-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
#buttons > button {
    color: white;
    background-color: var(--blue);
    border-style: none;
    border-radius: 9999px;
    padding: 8px 16px;
    width: 80px;
    font-size: 14px;
    font-weight: 500;
}
#main {
    display: grid;
    grid-template: min-content max-content / 5fr 2fr;
    background-color: var(--gray);
    padding: 16px;
    gap: 16px;
}
#main div {
    border-radius: 6px;
}
#projects {
    grid-row: 1 / -1;
}
#projects > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    gap: 16px;
}
.card {
    border-left: 6px solid var(--gold);
}
.card h4 {
    font-size: calc(.8rem + .3vw);
}
.card p {
    font-size: calc(.4rem + .5vw);
}
.card,
#announcements > div,
#trending > div {
    background-color: white;
    padding: 16px;
    box-shadow: rgba(0, 0, 0, 0.15) 2px 2px 2.5px;
}
.id {
    font-size: calc(.4rem + .6vw);
}
.about {
    color:#777;
    font-size: calc(.4rem + .6vw);
    margin: 3px 0;
}

